net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.TimesNewRoman=TimesNewRoman.xml