net.sf.jasperreports.export.pdf.font.lsf.Times=times.ttf
net.sf.jasperreports.export.pdf.font.lsf.TimesBD=timesbd.ttf
net.sf.jasperreports.export.pdf.font.lsf.TimesI=timesi.ttf
net.sf.jasperreports.export.xls.use.timezone=true
