db.server=localhost
db.name=sot
db.user=postgres
db.password=11111

rmi.registryPort=7652

# overriding modules list to load
# logics.overridingModulesList=mod1,mod2,mod3
logics.overridingModulesList=

logics.includedPaths=scripts
logics.excludedPaths=scripts/system;scripts/manufacturing;scripts/region/by/manufacturing;scripts/retail/RetailCRM.lsf;scripts/retail/RetailCRMItem.lsf;scripts/retail/ZReport.lsf;scripts/retail/POS.lsf;scripts/retail/POSInvoice.lsf;scripts/region/by/machinery/cashregister;scripts/region/ua;scripts/retail/pricing/PricingPOS;scripts/sale/statistics/SaleStatisticsStore.lsf;scripts/machinery/scales;scripts/machinery/pricechecker;scripts/machinery/label;scripts/machinery/purchase/InvoiceMachinery.lsf;scripts/region/by/finance/generalLedger


