[GENERAL]
DELIMITER=001;202;002;003;205
ENCODING=WIN
MOVEFILE=1
MOVEERROR=1

[CSV]
CSVDELIM=|
 
[PLU]
_DATA=1
_DEVICE=1
_ACTIONFIELD=MODE
_USEGO=1
_GOFLAG=ADDGOPLU
_DEPARTFIELD=SECTION
_USESTOP=1
_STOPFLAG=WAITPLU
MODE=
COD=GoodsItem
BARCODE=GoodsBarcode
NAME=GoodsName
ED=GoodsUnit
TYPE=GoodsType
SECTION=GoodsDepart
PRICE=GoodsPrice
FIXPRICE=GoodsFixPrice
PRECISION=GoodsPrecision
GROUP1=GoodsGroup1
GROUP2=GoodsGroup2
GROUP3=GoodsGroup3
GROUP4=GoodsGroup4
GROUP5=GoodsGroup5
NDS=GoodsNDS
KIND=GoodsKind
@1@=GoodsEnable

;кассиры
[CASHIER]
_DATA=1
_DEVICE=1
_ACTIONFIELD=MODE
_USEGO=1
_GOFLAG=ADDGOCASHIER
_DEPARTFIELD=SECTION
_USESTOP=1
_STOPFLAG=WAITCASHIER
MODE=
NUMBER=CashierTabNumber
NAME=CashierName
PASSWORD=CashierPassword
TYPE=CashierType
PERMISSION=CashierPermissions

;Ограничения на товары
[RESTRICTION]
_Data=1
_Device=1
_DefaultAction=1
_UseStop=1
_STOPFLAG=WAITRESTRICTION
_STOPTIMEOUT=10
_UseGo=0
_DEFAULTDEPART=1
_DEVICEFIELD=DEVLIST
MODE=
GoodsItem=GoodsItem
GoodsRestrictID=GoodsRestrictID
GoodsRestrictTimeBegin=GoodsRestrictTimeBegin
GoodsRestrictTimeEnd=GoodsRestrictTimeEnd
@3@=GoodsRestrictRule
@100@=GoodsRestrictMinPrice
@1111111@=GoodsRestrictWeekDays

; Дисконтные карты
[DISCCARD]
_Data=1
_Device=1
_DefaultAction=1
_UseStop=1
_STOPFLAG=WAITDISCCARD
_STOPTIMEOUT=10
_UseGo=0
_DEFAULTDEPART=1
_DEVICEFIELD=DEVLIST
MODE=
DEVLIST=
DISC=DiscCardCode
NAME=DiscCardCustomer
category=DiscCardCategory
PERCENT=DiscCardPercent
CardID=DiscCardID
cardName=DiscCardName

[STOPLIST]
_DATA=1
_DEVICE=1
_USESTOP=1
_STOPFLAG=WAITSTOPLIST
MODE=
CODE=GoodsItem
BARCODE=GoodsBarcode

[softcheque*]
_DATA=1
_DEVICE=5
_DEFAULTACTION=+
DocNumber=SCQNUMBER
Summa=SCQSUM
SCQSTATUS=SCQSTATUS
SCQGOODSSUM=SCQGOODSSUM
SCQGOODSSUMSCQGOODSSUM=SCQGOODSSUMSCQGOODSSUM
SCQGOODSPRICEBASE=SCQGOODSPRICEBASE
SCQGOODSQUANT=SCQGOODSQUANT
SCQPOSNUMBER=SCQPOSNUMBER
SCQGOODSITEM=SCQGOODSITEM
SCQPAYSUM=SCQPAYSUM
SCQPAYTYPE=SCQPAYTYPE
SCQCHEQUEPAYSTATUS=SCQCHEQUEPAYSTATUS

[GROUPS]
_DATA=1
_DEVICE=1
_ACTIONFIELD=MODE
_USEGO=1
_GOFLAG=ADDGOGROUPS
_USESTOP=1
_STOPFLAG=WAITGROUPS
MODE=
NAME=GroupName
GROUP1=GoodsGroup1
GROUP2=GoodsGroup2
GROUP3=GoodsGroup3
GROUP4=GoodsGroup4
GROUP5=GoodsGroup5

[SCALES]
_DATA=1
_DEVICE=2
_ACTIONFIELD=MODE
_USEGO=1
_GOFLAG=ADDGOSCALES
_USESTOP=1
_STOPFLAG=WAITSCALES
MODE=
PLU=PLUNumber
CODE=GoodsItem
PREF=BarcodePrefix
NAME1=GoodsNameFirst
NAME2=
ELIFE=EffectiveLife
LINKTOSCALE=GoodLinkToScales
MSGNUNBER=MessageNumber
PRICE=GoodsPriceSale

[MESSAGE]
_DATA=1
_DEVICE=2
_ACTIONFIELD=MODE
_USEGO=1
_GOFLAG=ADDGOMESSAGE
_USESTOP=1
_STOPFLAG=WAITMESSAGE
MODE=
MSGNUMBER=MessageNumber
MSGTEXT=MessageText
MSGTEXT1=MessageText1
MSGTEXT2=MessageText2
MSGTEXT3=MessageText3
