db.server=localhost
db.name=coffeebox
db.user=postgres
db.password=11111

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 backup
backup.binPath=
backup.dumpDir=

rmi.registryPort=7652

logics.orderDependencies = PriceListDashboard,Purchase,Sale; \
                           PurchaseScheduleOrder,PurchaseDemandOrder

logics.topModulesList = Scheduler, Service, SystemEvents, Backup, EvalScript, Excel, PostgreSQLUtils, \
                        Item, ItemDescription, ItemFood, ItemSize, \
                        PackItem, PurchasePackItem, \
                        TaxBy, TaxItem, \
                        StockMovementItem, \
                        StockMovementItem, \
                        StockDocumentBy, StockDocumentWarehouse, StockDocumentStore, \
                        PriceListDashboard, ImportUserPriceList, \
                        StockReserve, PurchaseReserve, PurchaseScheduleOrderReserve, PurchaseDemandOrder, \
                        PurchaseScheduleOrder, PurchaseScheduleOrderPriceList, \
                        PurchaseInvoiceAgreement, PurchaseInvoiceTerminal, \
                        StoreConsignmentBy, WarehouseConsignmentBy, PurchaseReturnInvoiceConsignmentBy, SaleInvoiceConsignmentBy, SaleShipmentConsignmentBy, \
                        WriteOffStore, \
                        InventoryBy, \
                        PriceListMachinery, CashRegisterItem, ScalesItem, TerminalItem, \
                        PricingPurchase, PricingPurchaseReturn, PricingMachinery, \
                        RepricingDashboard, RepricingPurchaseInvoiceDashboard, \
                        LabelItem, \
                        SaleStatisticsBy, SaleStatisticsStore, \
                        PurchaseSnapshot, SaleSnapshot, WriteOffSnapshot, ZReportSnapshot

##                        EquipmentCashRegister, EquipmentScales, EquipmentTerminal, \