db.server=localhost
db.name=roman
db.user=postgres
db.password=11111

rmi.registryPort=7652

# overriding modules list to load
# logics.overridingModulesList=mod1,mod2,mod3
logics.overridingModulesList=
