db.server=localhost
db.name=scripted_logics_test
db.user=postgres
db.password=11111

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 backup
#backup.binPath=...
#backup.dumpDir=...

rmi.registryPort=7652

# overriding modules list to load
# logics.overridingModulesList = mod1,mod2,mod3

logics.includedPaths=samples/FeaturesScript.lsf;scripts/masterdata/Country.lsf;scripts/masterdata/MasterData.lsf;scripts/masterdata/Currency.lsf;scripts/utils/DefaultData.lsf;scripts/utils/I18n.lsf;scripts/utils/Utils.lsf
#logics.excludedPaths=
